{
  "name": "easy-websocket",
  "version": "0.0.8",
  "description": "easy websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "easy-websocket",
    "easywebsocket"
  ],
  "author": "liuxiang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentLiuxiang/easy-websocket.git"
  },
  "bugs": {
    "url": "https://github.com/vincentLiuxiang/easy-websocket/issues"
  },
  "homepage": "https://github.com/vincentLiuxiang/easy-websocket#readme"
}
